spring.application.name=scm
server.port=8081

#mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Asdfghjkl@1234

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect    //it is automatic set



#email configuration


#security configuration
# spring.security.user.name=karan
# spring.security.user.password=Asdfghjkl

#oauth2 configuration
#Google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=950513872873-e6nu1f132j3ehdk017vti3d3er6jnl6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#Github configure
spring.security.oauth2.client.registration.github.client-id=Iv23li7E6X4iRV7VZnHF
spring.security.oauth2.client.registration.github.client-secret=2536cbdf6974592050a21d851cca53433cb767c8
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configure
cloudinary.cloud.name=djxm6eusm
cloudinary.api.key=759548677938714
cloudinary.api.secret=UqIrlnhub1f88xWpF0RXJmnluMM

#Email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=fa008a0897405deba1f97526bd6eba72
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scmbykaran@demomailtrap.com
